"x"
"1"	"violetred1"
"2"	"rosybrown3"
"3"	"grey25"
"4"	"lightcyan3"
"5"	"darkslategray2"
"6"	"darksalmon"
"7"	"burlywood1"
"8"	"steelblue1"
"9"	"gray2"
"10"	"palegreen"
"11"	"mistyrose3"
"12"	"grey74"
"13"	"grey69"
"14"	"gray82"
"15"	"gray4"
"16"	"darkslategray3"
"17"	"gray87"
"18"	"plum4"
"19"	"palevioletred2"
"20"	"sienna3"
"21"	"indianred1"
"22"	"gray53"
"23"	"mediumpurple1"
"24"	"grey50"
"25"	"mediumpurple4"
"26"	"azure2"
"27"	"royalblue4"
"28"	"bisque2"
"29"	"chocolate4"
"30"	"gray50"
"31"	"honeydew1"
"32"	"darkorchid1"
"33"	"gray9"
"34"	"brown3"
"35"	"mediumorchid3"
"36"	"snow1"
"37"	"deeppink"
"38"	"burlywood3"
"39"	"grey0"
"40"	"gray61"
"41"	"chartreuse3"
"42"	"orangered1"
"43"	"royalblue"
"44"	"grey44"
"45"	"coral3"
"46"	"grey13"
"47"	"grey48"
"48"	"plum"
"49"	"grey22"
"50"	"grey34"
"51"	"lightsteelblue"
"52"	"pink2"
"53"	"indianred2"
"54"	"lightslategray"
"55"	"thistle4"
"56"	"chocolate2"
"57"	"cadetblue2"
"58"	"lightcyan2"
"59"	"grey84"
"60"	"skyblue"
"61"	"aquamarine4"
"62"	"snow"
"63"	"lawngreen"
"64"	"darkgoldenrod3"
"65"	"olivedrab1"
"66"	"skyblue2"
"67"	"blueviolet"
"68"	"grey61"
"69"	"grey80"
"70"	"darkolivegreen3"
"71"	"grey76"
"72"	"gray30"
"73"	"grey63"
"74"	"navajowhite2"
"75"	"grey45"
"76"	"ivory3"
"77"	"dimgrey"
"78"	"gray18"
"79"	"violet"
"80"	"blue3"
"81"	"grey95"
"82"	"rosybrown"
"83"	"gray80"
"84"	"tan3"
"85"	"beige"
"86"	"gray7"
"87"	"honeydew3"
"88"	"gray6"
"89"	"dodgerblue"
"90"	"whitesmoke"
"91"	"paleturquoise1"
"92"	"grey20"
"93"	"azure3"
"94"	"olivedrab2"
"95"	"grey11"
"96"	"coral1"
"97"	"plum1"
"98"	"grey58"
"99"	"lightyellow4"
"100"	"gray73"
"101"	"yellowgreen"
"102"	"blue1"
"103"	"peachpuff3"
"104"	"lightpink"
"105"	"darkolivegreen2"
"106"	"mediumseagreen"
"107"	"grey10"
"108"	"seagreen4"
"109"	"lightsalmon1"
"110"	"grey8"
"111"	"yellow"
"112"	"grey55"
"113"	"darkviolet"
"114"	"grey89"
"115"	"grey6"
"116"	"gray72"
"117"	"gray71"
"118"	"hotpink4"
"119"	"yellow3"
"120"	"springgreen1"
"121"	"grey51"
"122"	"yellow2"
"123"	"cyan2"
"124"	"yellow1"
"125"	"gray40"
"126"	"gray35"
"127"	"darkslategray1"
"128"	"grey47"
"129"	"orange3"
"130"	"violetred2"
"131"	"cornsilk4"
"132"	"maroon3"
"133"	"lightsteelblue1"
"134"	"purple3"
"135"	"slateblue1"
"136"	"wheat"
"137"	"black"
"138"	"slateblue2"
"139"	"lavenderblush3"
"140"	"slategray1"
"141"	"grey2"
"142"	"khaki"
"143"	"cadetblue"
"144"	"aquamarine1"
"145"	"orangered"
"146"	"lightpink4"
"147"	"hotpink3"
"148"	"grey31"
"149"	"lightsteelblue4"
"150"	"mediumvioletred"
"151"	"ivory4"
"152"	"skyblue1"
"153"	"gray41"
"154"	"grey88"
"155"	"skyblue3"
"156"	"gray3"
"157"	"seagreen3"
"158"	"darkolivegreen"
"159"	"gray31"
"160"	"lightyellow2"
"161"	"cornsilk2"
"162"	"gray95"
"163"	"gray68"
"164"	"firebrick1"
"165"	"gray83"
"166"	"aquamarine2"
"167"	"grey53"
"168"	"blanchedalmond"
"169"	"grey87"
"170"	"forestgreen"
"171"	"gray79"
"172"	"deeppink1"
"173"	"blue4"
"174"	"dodgerblue1"
"175"	"grey68"
"176"	"limegreen"
"177"	"gray16"
"178"	"dodgerblue3"
"179"	"grey29"
"180"	"grey85"
"181"	"lightblue"
"182"	"ivory1"
"183"	"peru"
"184"	"lightyellow"
"185"	"yellow4"
"186"	"grey83"
"187"	"gray84"
"188"	"darkseagreen"
"189"	"grey28"
"190"	"dodgerblue2"
"191"	"chocolate"
"192"	"orchid3"
"193"	"grey98"
"194"	"violetred4"
"195"	"gray51"
"196"	"grey78"
"197"	"grey99"
"198"	"gray89"
"199"	"khaki3"
"200"	"rosybrown4"
"201"	"tomato3"
"202"	"cornsilk1"
"203"	"turquoise3"
"204"	"deeppink2"
"205"	"cornflowerblue"
"206"	"grey86"
"207"	"coral2"
"208"	"gray90"
"209"	"navajowhite3"
"210"	"skyblue4"
"211"	"gray52"
"212"	"grey77"
"213"	"indianred"
"214"	"darkmagenta"
"215"	"mistyrose"
"216"	"pink3"
"217"	"lightsalmon"
"218"	"gray54"
"219"	"ivory"
"220"	"cyan1"
"221"	"red3"
"222"	"gold1"
"223"	"lightsalmon3"
"224"	"gray63"
"225"	"lightsalmon4"
"226"	"darkslategray"
"227"	"aliceblue"
"228"	"antiquewhite4"
"229"	"brown1"
"230"	"palegoldenrod"
"231"	"gray59"
"232"	"orange4"
"233"	"darkorange3"
"234"	"gray38"
"235"	"seagreen2"
"236"	"darkred"
"237"	"darkseagreen3"
"238"	"burlywood"
"239"	"brown2"
"240"	"peachpuff"
"241"	"deepskyblue2"
"242"	"grey62"
"243"	"honeydew"
"244"	"lightsalmon2"
"245"	"cadetblue3"
"246"	"gray81"
"247"	"grey26"
"248"	"gray77"
"249"	"lightcyan4"
"250"	"lightyellow3"
"251"	"mediumorchid2"
"252"	"springgreen3"
"253"	"lightgoldenrod"
"254"	"lightskyblue1"
"255"	"grey35"
"256"	"papayawhip"
"257"	"turquoise"
"258"	"floralwhite"
"259"	"bisque1"
"260"	"gray47"
"261"	"lightpink1"
"262"	"gray66"
"263"	"gainsboro"
"264"	"lemonchiffon3"
"265"	"lightgoldenrod4"
"266"	"orchid4"
"267"	"lemonchiffon2"
"268"	"coral4"
"269"	"gray39"
"270"	"gray37"
"271"	"khaki4"
"272"	"navajowhite"
"273"	"purple"
"274"	"gray12"
"275"	"lightblue3"
"276"	"gray21"
"277"	"oldlace"
"278"	"peachpuff4"
"279"	"gray86"
"280"	"gray43"
"281"	"deepskyblue3"
"282"	"gray20"
"283"	"grey82"
"284"	"darkgrey"
"285"	"gray60"
"286"	"grey36"
"287"	"aquamarine3"
"288"	"mediumpurple"
"289"	"burlywood4"
"290"	"lightpink2"
"291"	"grey49"
"292"	"tomato1"
"293"	"paleturquoise3"
"294"	"lightskyblue"
"295"	"steelblue3"
"296"	"grey21"
"297"	"lightslategrey"
"298"	"mediumorchid4"
"299"	"turquoise1"
"300"	"goldenrod4"
"301"	"wheat4"
"302"	"lightgoldenrod2"
"303"	"lavenderblush"
"304"	"grey70"
"305"	"gray69"
"306"	"gray88"
"307"	"grey43"
"308"	"orchid2"
"309"	"indianred4"
"310"	"khaki1"
"311"	"gray23"
"312"	"lightcoral"
"313"	"darkseagreen2"
"314"	"gray17"
"315"	"cornsilk3"
"316"	"mediumslateblue"
"317"	"wheat2"
"318"	"springgreen4"
"319"	"goldenrod2"
"320"	"lightslateblue"
"321"	"grey42"
"322"	"indianred3"
"323"	"grey14"
"324"	"lavenderblush1"
"325"	"turquoise2"
"326"	"royalblue2"
"327"	"slateblue3"
"328"	"antiquewhite3"
"329"	"grey65"
"330"	"lightyellow1"
"331"	"coral"
"332"	"olivedrab"
"333"	"grey59"
"334"	"maroon"
"335"	"red4"
"336"	"powderblue"
"337"	"gray0"
"338"	"gray93"
"339"	"orangered2"
"340"	"magenta4"
"341"	"thistle1"
"342"	"tomato4"
"343"	"greenyellow"
"344"	"navajowhite4"
"345"	"grey71"
"346"	"gray85"
"347"	"red1"
"348"	"mediumspringgreen"
"349"	"green4"
"350"	"grey100"
"351"	"rosybrown1"
"352"	"azure1"
"353"	"darkslategrey"
"354"	"gray67"
"355"	"darkorchid2"
"356"	"slateblue"
"357"	"darkslategray4"
"358"	"darkorchid4"
"359"	"grey67"
"360"	"grey40"
"361"	"azure"
"362"	"sienna2"
"363"	"gray70"
"364"	"magenta3"
"365"	"deepskyblue"
"366"	"darkslateblue"
"367"	"steelblue"
"368"	"green"
"369"	"grey75"
"370"	"darkorange1"
"371"	"hotpink1"
"372"	"royalblue1"
"373"	"grey23"
"374"	"tomato2"
"375"	"gray48"
"376"	"slategray3"
"377"	"palegreen1"
"378"	"gray92"
"379"	"darkorange"
"380"	"saddlebrown"
"381"	"wheat3"
"382"	"grey66"
"383"	"firebrick2"
"384"	"darkkhaki"
"385"	"snow2"
"386"	"lavenderblush4"
"387"	"darkgoldenrod"
"388"	"grey37"
"389"	"lightsteelblue2"
"390"	"mediumorchid"
"391"	"lightpink3"
"392"	"red2"
"393"	"gray34"
"394"	"wheat1"
"395"	"grey1"
"396"	"palegreen2"
"397"	"grey52"
"398"	"springgreen2"
"399"	"hotpink2"
"400"	"lightsteelblue3"
"401"	"peachpuff2"
"402"	"brown4"
"403"	"gray24"
"404"	"gray75"
"405"	"bisque"
"406"	"chocolate1"
"407"	"pink"
"408"	"orange2"
"409"	"springgreen"
"410"	"darkgoldenrod2"
"411"	"navajowhite1"
"412"	"gray56"
"413"	"gray99"
"414"	"orchid1"
"415"	"maroon1"
"416"	"chocolate3"
"417"	"salmon3"
"418"	"bisque4"
"419"	"grey93"
"420"	"palevioletred4"
"421"	"grey19"
"422"	"peachpuff1"
"423"	"gray76"
"424"	"mediumblue"
"425"	"burlywood2"
"426"	"lightblue4"
"427"	"gray10"
"428"	"darkseagreen1"
"429"	"chartreuse"
"430"	"grey18"
"431"	"midnightblue"
"432"	"plum2"
"433"	"grey3"
"434"	"darkgreen"
"435"	"gray57"
"436"	"purple2"
"437"	"lemonchiffon4"
"438"	"darkolivegreen4"
"439"	"grey60"
"440"	"sienna"
"441"	"grey30"
"442"	"grey38"
"443"	"mediumaquamarine"
"444"	"steelblue4"
"445"	"chartreuse1"
"446"	"green3"
"447"	"darkorange4"
"448"	"gray78"
"449"	"gray5"
"450"	"antiquewhite2"
"451"	"gray11"
"452"	"turquoise4"
"453"	"seashell"
"454"	"orange1"
"455"	"darkolivegreen1"
"456"	"snow4"
"457"	"red"
"458"	"salmon2"
"459"	"darkorange2"
"460"	"gray22"
"461"	"tomato"
"462"	"maroon4"
"463"	"purple1"
"464"	"pink4"
"465"	"grey64"
"466"	"mintcream"
"467"	"dodgerblue4"
"468"	"grey16"
"469"	"grey81"
"470"	"snow3"
"471"	"firebrick3"
"472"	"salmon4"
"473"	"aquamarine"
"474"	"purple4"
"475"	"slategrey"
"476"	"gray13"
"477"	"royalblue3"
"478"	"chartreuse2"
"479"	"chartreuse4"
"480"	"honeydew2"
"481"	"palegreen3"
"482"	"lightgoldenrod3"
"483"	"gray28"
"484"	"grey73"
"485"	"thistle3"
"486"	"blue"
"487"	"ivory2"
"488"	"sienna1"
"489"	"slateblue4"
"490"	"slategray"
"491"	"navy"
"492"	"gray42"
"493"	"seashell4"
"494"	"darkgoldenrod4"
"495"	"darkgray"
"496"	"grey72"
"497"	"cornsilk"
"498"	"olivedrab4"
"499"	"mediumpurple3"
"500"	"deeppink4"
