"ids"	"gene.1"
"021N01Bc_03"	"1"
"021N01Bc_06"	"1"
"021N01Bc_11"	"1"
"021N01Bc_12"	"1"
"021N01Bc_15"	"1"
"021N01Bc_16"	"1"
"021N01Bc_19"	"1"
"021N01Bc_20"	"1"
"021N01Bc_28"	"1"
"021N01Kc_02"	"1"
"021N01Kc_09"	"1"
"021N01Kc_17"	"1"
"021N01Kc_20"	"1"
"021N01Kc_28"	"1"
"021N01Oc_01"	"1"
"021N01Pc_01"	"1"
"021N01Pc_03"	"1"
"021N01Pc_05"	"1"
"021N01Pc_06"	"1"
"021N01Pc_09"	"1"
"021N01Pc_102"	"1"
"021N01Pc_113"	"1"
"021N01Pc_117"	"1"
"021N01Pc_12"	"1"
"021N01Pc_16"	"1"
"021N01Pc_17"	"1"
"035N01Uc_03"	"1"
"035N01Uc_07"	"1"
"035N01Uc_16"	"1"
"035N01Uc_20"	"1"
"035N01Uc_21"	"1"
"035N01Uc_22"	"1"
"035N01Uc_23"	"1"
"035N01Uc_25"	"1"
"098N01Uc_01"	"4"
"098N01Uc_02"	"4"
"098N01Uc_05"	"4"
"098N01Uc_10"	"4"
"098N01Uc_11"	"4"
"098N01Uc_12"	"4"
"098N01Uc_19"	"4"
